{
  "name": "Streams Music",
  "short_name": "Streams",
  "description": "Music player",
  "id": "streamsmusic",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "scope": "./",
  "categories": ["entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "streams.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "streams.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
